<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
<default>
<carriers>
<lano_shipping>
<active>0</active>
<sallowspecific>0</sallowspecific>
<price>0</price>
<model>Lano\Shipping\Model\Carrier\Lanoshipping</model>
<name>Lano Shipping</name>
<title>Lano Custom Shipping</title>
<specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
</lano_shipping>
</carriers>
</default>
</config>
